<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cannes.css">
    <link rel="stylesheet" href="../css/cannes6.css">
    <title>Les Parcs de Cannes</title>
</head>
<body>
    <header>

        <nav>
            <div class="navigation">
                <div><img src="../img/logo-cannes-footer.png" alt="Logo" width="60" height="60"></a></div>
                <div><a href="../index.html">Accueil</a></div>
                <div> <a href="plages.html"> Plages </a></div>
                <div><a href="Histoire.html">Histoire de Cannes</a></div>
                <div><a href="Randonnées.html">Randonnées </a></div>
                <div> <a href="Musées.html"> Musées </a></div>
                <div> <a href="Parcs.html"> Parcs publics </a></div>
                <div> <a href="Contact.html"> Contact </a></div>
                <div>
                    <form action="#" method="get">
                        <input type="text" >
                    </form>
               </div>
            </div>  
          </nav> 
    </header>

<div class="title">
    <img src="../img/panorama-croix-des-gardes-mairie-de-cannes-1920x960.jpg" alt="Image vue de Cannes">
</div>

<section>
  <div class="image-container">
    <div class="image-wrap">
      <img src="../img/montfleury-jardin_max620x930.jpg" alt="Photo du parc de Montfleury" title="Parc Montfleury">
      <div class="image-text">Parc Montfleury</div>
      <div class="description">
        <p>
            Ce jardin, anciennement appelé jardin Montfleury, de 6 500 m2 d'espaces verts, fait partie du complexe de sports et loisirs Parc Montfleury et comprend :
        </p>
      </div>
    </div>

    <div class="image-wrap">
      <img src="../img/croix-garde1.jpg" alt="Photo du parc de la Croix des gardes" title="Parc de la Croix des gardes">
      <div class="image-text">Croix des gardes</div>
      <div class="description">
        <p>TEST 2</p>
      </div>
    </div>

    <div class="image-wrap">
        <img src="../img/butte-st-cassien.jpg" alt="Photo du parc de de la Butte de St Cassien" title="Parc Butte de St Cassien">
        <div class="image-text">Butte St Cassien</div>
        <div class="description">
            <p>TEST 3</p>
          </div>
      </div>

      <div class="image-wrap">
        <img src="../img/parc-hesperides.jpeg" alt="Photo du Jardin des Hespérides" title="Jardin des Hespérides">
        <div class="image-text">Jardin des Hespérides</div>
        <div class="description">
            <p>TEST 4</p>
          </div>
      </div>
  </div>
</section>  


<section class="second">
    <div class="image-container">
      <div class="image-wrap">
        <img src="../img/parc-beal.jpeg" alt="Photo du parc de Beal" title="Parc de Beal">
        <div class="image-text">Parc de Beal</div>
        <div class="description">
          <p>TEST 5</p>
        </div>
      </div>
  
      <div class="image-wrap">
        <img src="../img/parc-ferme.jpeg" alt="Photo du parc de la Ferme" title="Parc de la Ferme">
        <div class="image-text">Parc de la Ferme</div>
        <div class="description">
          <p>TEST 6</p>
        </div>
      </div>
  
      <div class="image-wrap">
          <img src="../img/parc-mero.jpeg" alt="Photo du parc Mero" title="Parc Mero">
          <div class="image-text">Butte St Cassien</div>
          <div class="description">
              <p>TEST 7</p>
            </div>
        </div>
  
        <div class="image-wrap">
          <img src="../img/parc-vigier.jpeg" alt="Photo du Parc Vigier" title="Parc Vigier">
          <div class="image-text">Parc Vigier</div>
          <div class="description">
              <p>TEST 8</p>
            </div>
        </div>
    </div>
  </section>  


    <footer>
        <p>© 2023 La ville de Cannes. Tous droits réservés.</p>
        <p>Contact</p>
        <p>Mentions légales</p>
        <p>Newsletter</p>
        <p>Plan du site</p>
        <p>Galerie</p>
    </footer>
</body>
</html>